src/
в”‚
в”њв”Ђв”Ђ api/
в”‚   в”њв”Ђв”Ђ supabaseClient.ts
в”‚   в””в”Ђв”Ђ auth.api.ts
в”‚
в”њв”Ђв”Ђ assets/
в”‚   в”њв”Ђв”Ђ images/
в”‚   в”њв”Ђв”Ђ icons/
в”‚   в””в”Ђв”Ђ styles/
в”‚       в””в”Ђв”Ђ global.css
в”‚
в”њв”Ђв”Ђ components/
в”‚   в”њв”Ђв”Ђ ui/
в”‚   в”‚   в”њв”Ђв”Ђ Button.tsx
в”‚   в”‚   в”њв”Ђв”Ђ Input.tsx
в”‚   в”‚   в””в”Ђв”Ђ Card.tsx
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ layout/
в”‚   в”‚   в”њв”Ђв”Ђ Navbar.tsx
в”‚   в”‚   в”њв”Ђв”Ђ Sidebar.tsx
в”‚   в”‚   в””в”Ђв”Ђ ProtectedRoute.tsx
в”‚   в”‚
в”‚   в””в”Ђв”Ђ common/
в”‚       в”њв”Ђв”Ђ Loader.tsx
в”‚       в””в”Ђв”Ђ Modal.tsx
в”‚
в”њв”Ђв”Ђ context/
в”‚   в””в”Ђв”Ђ AuthContext.tsx
в”‚
в”њв”Ђв”Ђ hooks/
в”‚   в”њв”Ђв”Ђ useAuth.ts
в”‚   в”њв”Ђв”Ђ useSession.ts
в”‚   в””в”Ђв”Ђ useFetch.ts
в”‚
в”њв”Ђв”Ђ interfaces/
в”‚   в”њв”Ђв”Ђ user.interface.ts
в”‚   в”њв”Ђв”Ђ auth.interface.ts
в”‚   в””в”Ђв”Ђ palabras.interface.ts
в”‚
в”њв”Ђв”Ђ pages/
в”‚   в”њв”Ђв”Ђ auth/
в”‚   в”‚   в”њв”Ђв”Ђ Login.tsx
в”‚   в”‚   в””в”Ђв”Ђ Register.tsx
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ dashboard/
в”‚   в”‚   в”њв”Ђв”Ђ Dashboard.tsx
в”‚   в”‚   в””в”Ђв”Ђ Home.tsx
в”‚   в”‚
в”‚   в””в”Ђв”Ђ NotFound.tsx
в”‚
в”њв”Ђв”Ђ reducers/
в”‚   в”њв”Ђв”Ђ auth.reducer.ts
в”‚   в””в”Ђв”Ђ palabras.reducer.ts
в”‚
в”њв”Ђв”Ђ routes/
в”‚   в””в”Ђв”Ђ AppRouter.tsx
в”‚
в”њв”Ђв”Ђ services/
в”‚   в”њв”Ђв”Ђ auth.service.ts
в”‚   в””в”Ђв”Ђ palabras.service.ts
в”‚
в”њв”Ђв”Ђ utils/
в”‚   в”њв”Ђв”Ђ constants.ts
в”‚   в”њв”Ђв”Ђ helpers.ts
в”‚   в””в”Ђв”Ђ validators.ts
в”‚
в”њв”Ђв”Ђ App.tsx
в”њв”Ђв”Ђ main.tsx
в””в”Ђв”Ђ vite-env.d.ts